<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

        <title></title>
    </head>
    <body>
        <ul class="nav">
            <li class="nav-link"><a href="{{url_for('home')}}">Home</a></li>
            <li class="nav-link"><a href="{{url_for('books')}}">Books</a></li>
            <li class="nav-link"><a href="{{url_for('library')}}">Library</a></li>
        </ul>
        {% block content %}

        {% endblock %}
    </body>
</html>