{% extends "index.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}404-Error{% endblock %}

{% block page_content %}
<div class="container" style="display:flex; margin-left: 20%;font-family:Georgia, 'Times New Roman', Times, serif;">
    <h1 >Hello Stranger, seems there was an error!</h1>
</div>
    <h3 style="text-align: center;"><a href="/">Click here to go Home!</a></h3>  
<img src="{{ url_for('static', filename='Pictures/giphy.gif')}}" style="display:flex; margin-left:30%;margin-top: 0%;">
{% endblock %}