{% extends "index.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Chores{% endblock %}

{% block page_content %}
<div class="container" style="display:flex; margin-left: 37%;font-family:Georgia, 'Times New Roman', Times, serif;">
    <h1 >Hello, {% if name %}{{name.capitalize()}} {% else %}Chore Manager{% endif %}!</h1>
</div>
<div class="container" style="display:flex; margin-left: 45%;font-family:Georgia, 'Times New Roman', Times, serif">
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success" role="alert">
      {{ message }}
    </div>
    {% endfor %}
  {% endif %}
{% endwith %}
</div>
<div class="container" style="display:flex; margin-left: 42.5%; text-align:left;">
    {{form.csrf_token}}
    <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset>
                <div>
                    {{ form.Firstname.label(class="form-control-label" )}}<br>
                    {{ form.Firstname(size=26,class="form-control form-control-sm")}}
                </div>
                <div>
                    {{ form.Lastname.label(class="form-control-label" )}}<br>
                    {{ form.Lastname(size=26,class="form-control form-control-sm" )}}
                </div>
            </fieldset>
            <div style="margin-left: 70%;margin-top: 2%;">
                {{ form.submit(class="btn btn-outline-info btn-md") }}
            </div>
    </form>
</div>
</br>
<table class="table table-success table-striped" style="max-width: 70%; min-width: fit-content;margin-left: 20%;">
    <thead>
      <tr>
        <th scope="col">House Hold Members</th>
        <th scope="col">Chores</th>
      </tr>
    </thead>
    {%for user in users%}
    <tbody>
      <tr>
        <td><a href="Member/{{user.id}}">{{user.dbname}}</a></td>
        <td>{{user.dbMemberChore.dbchore}}</a></td>
      </tr>
    </tbody>
    {%endfor%}
  </table>
  <table class="table table-success table-striped" style="max-width: 70%; min-width: fit-content;margin-left: 20%;">
    <thead>
      <tr>
        <th scope="col">Current Chores</th>
      </tr>
    </thead>
    {%for chore in chores%}
    <tbody>
      <tr>
        <td>{{chore.dbchore}}</a></td>
      </tr>
    </tbody>
    {%endfor%}
  </table>
{% endblock %}