{% extends "index.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Members{% endblock %}

{% block page_content %}
<div class="container" style="display:flex; margin-left: 35%;font-family:Georgia, 'Times New Roman', Times, serif;">
    <h1 >Hello, {% if name %}{{name.capitalize()}} {% else %}Chore Manager{% endif %}!</h1>
</div>
</br>
<div class="container" style="display:flex; margin-left: 41%;font-family:Georgia, 'Times New Roman', Times, serif">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success" role="alert">
        {{ message }}
      </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>
<div class="container" style="display:flex; margin-left: 41%;font-family:Georgia, 'Times New Roman', Times, serif;">
<form method="POST" action="">
  {{ choreformMember.hidden_tag() }}
          <div>
              {{ choreformMember.choreAdd.label(class="form-control-label")}}<br>
              {{ choreformMember.choreAdd(size=26, class="form-control form-control-sm")}}
          </div>
      <div style="margin-left: 70%;margin-top: 2%;">
          {{ choreformMember.submit(class="btn btn-outline-info btn-md") }}
      </div>
</form>
</div>
<table class="table table-success table-striped" style="max-width: 70%; min-width: fit-content;margin-left: 20%;">
    <thead>
      <tr>
        <th scope="col">House Hold Members</th>
        <th scope="col">Chores</th>
      </tr>
    </thead>
    {%for user in users%}
    <tbody>
      <tr>
        <td>{{user.dbname}}</td>
        <td>{{user.dbMemberChore.dbchore}}</td>
      </tr>
    </tbody>
    {%endfor%}
  </table>
{% endblock %}