alembic==1.9.3
aniso8601==9.0.1
cffi==1.15.1
click==8.1.3
cryptography==40.0.2
decorator==5.1.1
dnspython==2.3.0
dominate==2.7.0
email-validator==1.3.1
Faker==18.3.1
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-JWT==0.3.2
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
idna==3.4
is-disposable-email==1.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.1
packaging==23.0
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.3
typing_extensions==4.5.0
validators==0.20.0
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
wtforms-validators==1.0.0
